<cfscript>
/**
*
* This file is part of MuraPlugin
*
* Copyright 2013-2016 Stephen J. Withington, Jr.
* Licensed under the Apache License, Version v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
* NOTE:
* This is essentially just a simple 'include' file
* You could do whatever you need here (e.g., db lookups, etc.)
* Also, since this will be rendered via the front-end,
* you have access to the Mura Scope!
*
*/
</cfscript>
<cfoutput>
	<h3>Simple Display Object</h3>
	<p>This is a &quot;simple&quot; display object from <strong>MuraPlugin</strong></p>
</cfoutput>
